# Idde

./: .gitignore  build.gradle  settings.gradle
nkim2061-backend/: build.gradle
nkim2061-backend/src/main/java/edu/bbte/idde/nkim2061/server/config/: ConfigFactory.java  JdbcConfiguration.java  MainConfig.java
nkim2061-backend/src/main/java/edu/bbte/idde/nkim2061/server/controller/: RealEstateAdController.java  RealEstateAgentController.java
nkim2061-backend/src/main/java/edu/bbte/idde/nkim2061/server/controller/exception/: BadRequestException.java  ControllerException.java  NotFoundException.java
nkim2061-backend/src/main/java/edu/bbte/idde/nkim2061/server/dto/incoming/: RealEstateAdCreationDTO.java  RealEstateAdUpdateDTO.java  RealEstateAgentCreationDTO.java  RealEstateAgentUpdateDTO.java
nkim2061-backend/src/main/java/edu/bbte/idde/nkim2061/server/dto/outgoing/: RealEstateAdResponseDTO.java  RealEstateAgentResponseDTO.java
nkim2061-backend/src/main/java/edu/bbte/idde/nkim2061/server/model/: BaseEntity.java  RealEstateAd.java  RealEstateAgent.java
nkim2061-backend/src/main/java/edu/bbte/idde/nkim2061/server/repository/: DAO.java  DAOFactory.java  RealEstateAdDAO.java  RealEstateAgentDAO.java  RepositoryException.java
nkim2061-backend/src/main/java/edu/bbte/idde/nkim2061/server/repository/jdbc/: ConnectionPool.java  JdbcDAOFactory.java  RealEstateAdJdbcDAO.java  RealEstateAgentJdbcDAO.java
nkim2061-backend/src/main/java/edu/bbte/idde/nkim2061/server/repository/memory/: MemoryDAOFactory.java  RealEstateAdMemoryDAO.java  RealEstateAgentMemoryDAO.java
nkim2061-backend/src/main/java/edu/bbte/idde/nkim2061/server/service/: RealEstateAdService.java  RealEstateAgentService.java  Service.java  ServiceException.java  ServiceFactory.java
nkim2061-backend/src/main/java/edu/bbte/idde/nkim2061/server/service/impl/: ImplRealEstateAdService.java  ImplRealEstateAgentService.java  ImplServiceFactory.java
nkim2061-backend/src/main/resources/: application-prod.json  application.json
nkim2061-desktop/: build.gradle
nkim2061-desktop/src/main/java/edu/bbte/idde/nkim2061/desktop/: DesktopApplication.java
nkim2061-spring/: build.gradle
nkim2061-spring/src/main/java/edu/bbte/idde/nkim2061/spring/: Main.java
nkim2061-spring/src/main/java/edu/bbte/idde/nkim2061/spring/config/: JdbcConfiguration.java  ObjectMapperConfig.java
nkim2061-spring/src/main/java/edu/bbte/idde/nkim2061/spring/controller/: RealEstateAdController.java  RealEstateAgentController.java  RealEstateAgentWithAdController.java
nkim2061-spring/src/main/java/edu/bbte/idde/nkim2061/spring/controller/exception/: BadRequestException.java  ControllerException.java  ExceptionHandlerConfig.java  NotFoundException.java
nkim2061-spring/src/main/java/edu/bbte/idde/nkim2061/spring/model/: BaseEntity.java  RealEstateAd.java  RealEstateAgent.java
nkim2061-spring/src/main/java/edu/bbte/idde/nkim2061/spring/repository/: DAO.java  RealEstateAdDAO.java  RealEstateAgentDAO.java  RepositoryException.java
nkim2061-spring/src/main/java/edu/bbte/idde/nkim2061/spring/service/: RealEstateAdService.java  RealEstateAgentService.java  Service.java  ServiceException.java
nkim2061-spring/src/main/resources/: application-dev.yml  application-jpa.yml  application-prod.yml  application.yml
nkim2061-spring/src/test/resources/: application-prod.yml
nkim2061-web/: build.gradle
nkim2061-web/src/main/java/edu/bbte/idde/nkim2061/webapp/: LoginDTO.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java  RealEstateAdServlet.java  RealEstateAdServletWithTemplate.java  RealEstateAgentServlet.java  TemplateFactory.java
nkim2061-web/src/main/resources/templates/: index.hbs
nkim2061-web/src/main/webapp/: LoginPage.html  WrongCredentials.html  style.css
(+20 files in other folders)
